body {
    background: #181E34;
    line-height: 24px;
    color: #ffffff;
    font-family: "Montserrat", "Arial", sans-serif;
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* ------------------HEADER------------------ */
.header {
    padding: 30px 0 36px;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-btn {
    color: #2766AE;
    background-color: #ffffff;
    padding: 14px 30px;
    font-weight: 500;
    border-radius: 100px;
    margin-left: 4px;
}

/* --------------------MAIN-------------------- */

.hero {
    background: url(../img/hero-bg.jpg) 10% 50% / cover no-repeat;
    padding: 120px 0;
}

.hero-title {
font-weight: 600;
font-size: 40px;
text-transform: uppercase;
text-align: center;
margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    font-weight: 400;
    line-height: 150%;
    max-width: 436px;
}

.p-1 {
    margin-bottom: 15px;
}

.hero-text-big {
    font-weight: 700;
    text-transform: uppercase;
    color: #01a2cb;
}

.hero-btn {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    text-align: center;
    gap: 10px;
    width: 100%;
    width: 320px
}

.hero-btn-1 {
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
    border-radius: 100px;
    padding: 18px 30px;
    max-width: 320px;
    max-height: 56px;
}

.hero-btn-2 { 
    background: linear-gradient(129deg, #00a4cc 0%, #2766ae 100%);
    border-radius: 100px;
    padding: 18px 30px;
    max-width: 320px;
    max-height: 56px;
}


/* --------------------------------CARDS-------------------------------- */

.cards {
    padding: 120px;
}

.cards-title {
    font-weight: 600;
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.cards-p {
    text-align: center;
    max-width: 513px;
    margin: 0 auto 60px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -14px;
    margin-bottom: -28px;
    padding-bottom: 30px;
}

.cards-flex-item {
    margin-bottom: 28px;
    padding-left: 14px;
    padding-right: 14px;
    flex: 0 0 25%;
}

.cards-flex-inner {
    background: #197cb8;
    border: 2px solid #176bae;
    box-shadow: 4px 4px 13px 0 #050d29c2;
    border-radius: 16px;
    padding: 28px 15px;
}

.cards-flex-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

.cards-flex-p {
text-align: center;
}

.cards-btn {
    display: block;
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
    border-radius: 100px;
    padding: 18px 30px;
    max-width: 436px;
    margin: 0 auto;
    text-align: center;
}


/* ----------------------FOOTER---------------------- */

.footer {
    border-top: 1px solid #323952;
    padding: 60px 0;
}

.footer-inner {
    display: flex;
}

.footer-text {
    max-width: 267px;
    margin-top: 15px;
}

.footer-desc {
    margin-right: auto;
}

.footer-title {
    font-weight: 600;
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 20px;
    line-height: 27px;
}

.footer-item {
    margin-bottom: 10px;
}

.footer-col {
    max-width: 204px;
    width: 100%;
}

.footer-col-margin {
    margin-right: 28px;
}